장애인_전동보장구_설치_입지분석
김건욱, 구보미, 시정희, 전현희 빅데이터를 활용한 전동보장구 충전소 입지분석 - 대구광역시 북구 사례를 중심으로 - 발행처 : DIP. 2020.08

팀: 공간발굴단. "수원시 스마트 버스정류장 우선 설치위치 선정"  https://compas.lh.or.kr/subj/result/downloadAttachPdfFile?subjNo=SBJ_2102_002&teamNo=1178&attFileId=1533&fileNo=4

공공데이터 분석을 통한 스마트버스정류장 최적입지 선정
최희원, 고병현, 원동욱, 여하영, 윤원주.  "공공데이터 분석을 통한 스마트버스정류장 최적입지 선정: 창원시를 사례중심으로" 글로벌경영연구. 제33권 2호 2021년 12월

세종 스마트시티 국가 시범도시 시행계획
국토교통부, 행정중심복합도시건설청, 세종특별자치시, LH한국토지주택공사, 세종 스마트시티 국가 시범도시 시행계획: 2019.02

https://news.seoul.go.kr/env/archives/507056
대기기획관 에너지시민협력과. 서울시민 5명 중 1명 에코마일리지 회원…상반기 온실가스 16만4천톤CO2 감축. 서울특별시. 2020.05.20

https://news.seoul.go.kr/env/archives/526030
환경기획관 친환경건물과. 에코마일리지, 기후행동 견인하는 시민실천 플랫폼으로 확대. 서울특별시. 2023.09.13

https://segye.com/view/20210831519474
안승진 기자. 서울시민 5명 중 1명 ‘에코마일리지’ 참여. 세계일보 2021-09-01 일자.

https://www.sedaily.com/NewsView/22QEJKI1FK
박경훈 기자. 서울 '에코마일리지' 시행 12년… 서울 면적 3.7배 숲 조성 효과. 겨울경제. 2021-08-31.